<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Manrope:wght@400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="styles/index.css" />

		<title>Document</title>
	</head>

	<body>
		<main>
			<section class="banner-section">
				<div class="banner-section__wrapper section__wrapper">
					<div class="banner-section__content">
						<h1 class="banner-section__title">
							Mover, copiar y renombrar directorios en Linux
						</h1>
						<p class="banner-section__description">
							Aprende a copiar, mover y renombrar archivos usando la terminal de
							comandos de Linux.
						</p>
						<ul class="banner-section__stats-list">
							<li class="banner-section__stats-item">
								<a href="#">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="1.25em"
										height="1.25em"
										viewBox="0 0 32 32"
										class="s-mr-1 fill yellow-400 svg-icon"
										fill="currentColor"
									>
										<path
											d="M20 19.8C17.9 19.8 16.2 18.1 16.2 16C16.2 13.9 17.9 12.2 20 12.2C22.1 12.2 23.8 13.9 23.8 16C23.8 18.1 22.1 19.8 20 19.8ZM20 14.2C19 14.2 18.2 15 18.2 16C18.2 17 19 17.8 20 17.8C21 17.8 21.8 17 21.8 16C21.8 15 21 14.2 20 14.2Z"
										></path>
										<path
											d="M24.7 26H0V6H24.7L32 16L24.7 26ZM2 24H23.7L29.6 16L23.7 8H2V24Z"
										></path>
									</svg>
									<span>Diseño web</span>
								</a>
							</li>
							<li class="banner-section__stats-item">
								<a href="#">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="1.25em"
										height="1.25em"
										viewBox="0 0 512.009 512.009"
										class="s-mr-1 fill yellow-400 svg-icon"
										fill="currentColor"
									>
										<path
											d="M272.392,249.22l-0.009-132.207c0-9.052-7.339-16.383-16.383-16.383s-16.383,7.331-16.383,16.383L239.626,256c0,4.349,1.731,8.511,4.801,11.59l85.765,85.765c3.204,3.195,7.393,4.792,11.59,4.792c4.189,0,8.378-1.589,11.573-4.792c6.399-6.399,6.399-16.764,0-23.172L272.392,249.22z"
										></path>
										<path
											d="M512.009,256.009c0-0.079-0.011-0.155-0.012-0.234C511.87,114.712,397.083,0.009,256,0.009c-141.161,0-256,114.839-256,256S114.839,512,256,512c141.083,0,255.87-114.695,255.997-255.757C511.998,256.164,512.009,256.088,512.009,256.009z M272.383,478.64v-25.471c0-9.052-7.339-16.383-16.383-16.383s-16.383,7.331-16.383,16.383v25.471c-110.061-8.023-198.227-96.196-206.248-206.257h25.471c9.052,0,16.383-7.322,16.383-16.374c0-9.052-7.331-16.383-16.383-16.383H33.368c8.018-110.065,96.185-198.235,206.249-206.257v25.471c0,9.043,7.339,16.383,16.383,16.383c9.052,0,16.383-7.339,16.383-16.383V33.369c110.068,8.022,198.227,96.195,206.249,206.257h-25.462c-9.052,0-16.392,7.322-16.392,16.374c0,9.052,7.339,16.383,16.392,16.383h25.462C470.615,382.448,382.454,470.619,272.383,478.64z"
										></path>
										<path
											d="M20 19.8C17.9 19.8 16.2 18.1 16.2 16C16.2 13.9 17.9 12.2 20 12.2C22.1 12.2 23.8 13.9 23.8 16C23.8 18.1 22.1 19.8 20 19.8ZM20 14.2C19 14.2 18.2 15 18.2 16C18.2 17 19 17.8 20 17.8C21 17.8 21.8 17 21.8 16C21.8 15 21 14.2 20 14.2Z"
										></path>
										<path
											d="M24.7 26H0V6H24.7L32 16L24.7 26ZM2 24H23.7L29.6 16L23.7 8H2V24Z"
										></path>
									</svg>
									<span>Lectura de 8 minutos</span>
								</a>
							</li>
							<li class="banner-section__stats-item">
								<a href="#">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="1.25em"
										height="1.25em"
										viewBox="0 0 30 31"
										class="s-mr-1 fill yellow-400 svg-icon"
										fill="currentColor"
									>
										<rect x="7" y="0.5" width="2" height="7.5" rx="1"></rect>
										<rect x="14" y="0.5" width="2" height="7.5" rx="1"></rect>
										<rect x="21" y="0.5" width="2" height="7.5" rx="1"></rect>
										<rect x="7" y="12" width="2" height="2" rx="1"></rect>
										<rect x="21" y="12" width="2" height="2" rx="1"></rect>
										<rect x="14" y="12" width="2" height="2" rx="1"></rect>
										<rect x="7" y="17" width="2" height="2" rx="1"></rect>
										<rect x="21" y="17" width="2" height="2" rx="1"></rect>
										<rect x="14" y="17" width="2" height="2" rx="1"></rect>
										<rect x="7" y="22" width="2" height="2" rx="1"></rect>
										<rect x="21" y="22" width="2" height="2" rx="1"></rect>
										<rect x="14" y="22" width="2" height="2" rx="1"></rect>
										<rect x="0.5" y="3.5" width="2" height="27" rx="1"></rect>
										<rect x="27.5" y="3.5" width="2" height="27" rx="1"></rect>
										<rect
											x="29.5"
											y="28.5"
											width="2"
											height="29"
											rx="1"
											transform="rotate(90 29.5 28.5)"
										></rect>
										<rect
											x="29.5"
											y="3.5"
											width="2"
											height="29"
											rx="1"
											transform="rotate(90 29.5 3.5)"
										></rect>
										<path
											d="M20 19.8C17.9 19.8 16.2 18.1 16.2 16C16.2 13.9 17.9 12.2 20 12.2C22.1 12.2 23.8 13.9 23.8 16C23.8 18.1 22.1 19.8 20 19.8ZM20 14.2C19 14.2 18.2 15 18.2 16C18.2 17 19 17.8 20 17.8C21 17.8 21.8 17 21.8 16C21.8 15 21 14.2 20 14.2Z"
										></path>
										<path
											d="M24.7 26H0V6H24.7L32 16L24.7 26ZM2 24H23.7L29.6 16L23.7 8H2V24Z"
										></path>
									</svg>
									<span>Hace 6 años</span>
								</a>
							</li>
						</ul>
						<ul class="banner-section__social-list">
							<li>
								<a href="#" class="banner-section__social-item">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="1.25em"
										height="1.25em"
										viewBox="0 0 16 16"
										class="svg-icon medium fill s-mr-2 medium s-mr-2 facebook"
										fill="currentColor"
									>
										<g clip-path="url(#clip0)">
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M16.0656 8.04889C16.0656 3.60361 12.4692 0 8.03279 0C3.5964 0 0 3.60361 0 8.04889C0 12.0663 2.93747 15.3962 6.77766 16V10.3755H4.73809V8.04889H6.77766V6.27562C6.77766 4.25837 7.9769 3.1441 9.81177 3.1441C10.6906 3.1441 11.6099 3.3013 11.6099 3.3013V5.28208H10.597C9.5991 5.28208 9.28791 5.90252 9.28791 6.53905V8.04889H11.5158L11.1596 10.3755H9.28791V16C13.1281 15.3962 16.0656 12.0663 16.0656 8.04889Z"
											></path>
										</g>
										<defs>
											<clipPath id="clip0">
												<rect width="16" height="16" fill="white"></rect>
											</clipPath>
										</defs>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="banner-section__social-item">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="1.25em"
										height="1.25em"
										viewBox="0 0 16 16"
										class="svg-icon medium fill s-mr-2 medium s-mr-2 Twitter"
										fill="currentColor"
									>
										<path
											d="M14.3554 4.76542C14.3655 4.90649 14.3655 5.04758 14.3655 5.18865C14.3655 9.49131 11.066 14.449 5.03555 14.449C3.17767 14.449 1.45179 13.9149 0 12.9879C0.26397 13.0181 0.517752 13.0282 0.791878 13.0282C2.32485 13.0282 3.73605 12.5143 4.86296 11.6376C3.42133 11.6074 2.2132 10.6703 1.79694 9.38048C2.00001 9.4107 2.20304 9.43086 2.41626 9.43086C2.71067 9.43086 3.00511 9.39053 3.2792 9.32003C1.77666 9.01771 0.649721 7.70778 0.649721 6.12576V6.08547C1.08625 6.32731 1.59391 6.47845 2.13195 6.49858C1.24869 5.91413 0.670034 4.91657 0.670034 3.78799C0.670034 3.18341 0.832441 2.6292 1.11672 2.14552C2.73095 4.12052 5.15736 5.4103 7.87816 5.55139C7.82741 5.30955 7.79694 5.05766 7.79694 4.80575C7.79694 3.0121 9.25888 1.55102 11.0761 1.55102C12.0203 1.55102 12.8731 1.94401 13.4721 2.57883C14.2132 2.43776 14.9238 2.16568 15.5533 1.79286C15.3096 2.54862 14.7919 3.18344 14.1117 3.58647C14.7716 3.51597 15.4112 3.33455 16 3.08267C15.5534 3.72754 14.995 4.30188 14.3554 4.76542V4.76542Z"
										></path>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="banner-section__social-item">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="1.25em"
										height="1.25em"
										viewBox="0 0 16 16"
										class="svg-icon medium fill s-mr-2 medium s-mr-2 Linkedin"
										fill="currentColor"
									>
										<path
											d="M14.5527 0H1.44733C0.648 0 0 0.648 0 1.44733V14.5526C0 15.352 0.648 16 1.44733 16H14.5526C15.352 16 16 15.352 16 14.5526V1.44733C16 0.648 15.352 0 14.5527 0ZM4.95108 13.8155C4.95108 14.0481 4.76251 14.2366 4.52988 14.2366H2.73696C2.50434 14.2366 2.31577 14.0481 2.31577 13.8155V6.2996C2.31577 6.06697 2.50434 5.87841 2.73696 5.87841H4.52988C4.76251 5.87841 4.95108 6.06697 4.95108 6.2996V13.8155ZM3.63342 5.16993C2.69273 5.16993 1.93014 4.40733 1.93014 3.46664C1.93014 2.52595 2.69273 1.76335 3.63342 1.76335C4.57412 1.76335 5.33671 2.52595 5.33671 3.46664C5.33671 4.40733 4.57416 5.16993 3.63342 5.16993ZM14.3208 13.8494C14.3208 14.0632 14.1474 14.2366 13.9336 14.2366H12.0096C11.7958 14.2366 11.6224 14.0632 11.6224 13.8494V10.324C11.6224 9.79811 11.7766 8.01948 10.248 8.01948C9.06228 8.01948 8.82178 9.2369 8.77349 9.78325V13.8494C8.77349 14.0632 8.60013 14.2366 8.38622 14.2366H6.52545C6.31158 14.2366 6.13818 14.0632 6.13818 13.8494V6.26568C6.13818 6.05181 6.31158 5.87841 6.52545 5.87841H8.38622C8.60008 5.87841 8.77349 6.05181 8.77349 6.26568V6.92138C9.21315 6.26157 9.86655 5.75229 11.2578 5.75229C14.3385 5.75229 14.3208 8.63045 14.3208 10.2119V13.8494Z"
										></path>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="banner-section__social-item">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="1.25em"
										height="1.25em"
										viewBox="0 0 14 14"
										class="svg-icon medium fill s-mr-2 medium s-mr-2 Whatsapp"
										fill="currentColor"
									>
										<path
											d="M12.036,1.964A6.707,6.707,0,0,0,1.42,9.944L0,14l4.056-1.42a6.707,6.707,0,0,0,7.98-10.616ZM10.609,9.2l-.774.774c-.641.641-2.461-.139-4.065-1.742S3.387,4.807,4.028,4.165L4.8,3.391a.411.411,0,0,1,.581,0l.968.968a.411.411,0,0,1,0,.581L5.77,5.52A5.7,5.7,0,0,0,8.48,8.23l.581-.581a.411.411,0,0,1,.581,0l.968.968A.411.411,0,0,1,10.609,9.2Z"
										></path>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" class="banner-section__social-item">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="1.25em"
										height="1.25em"
										viewBox="0 0 699.428 699.428"
										class="svg-icon s-color-text medium s-mr-2"
										fill="currentColor"
									>
										<g>
											<path
												d="M502.714,0.678C500.004,0.678,240.428,0,240.428,0C194.178,0,153,42.425,153,87.429l-25.267,0.59c-46.228,0-84.019,41.834-84.019,86.838V612c0,45.004,41.179,87.428,87.429,87.428H459c46.249,0,87.428-42.424,87.428-87.428h21.857c46.25,0,87.429-42.424,87.429-87.428v-349.19L502.714,0.678z M459,655.715H131.143c-22.95,0-43.714-21.441-43.714-43.715V174.857c0-32.523,26.753-43.714,65.571-43.714v393.429C153,569.576,194.178,612,240.428,612c0,0,236.975-0.24,262.482-0.24C502.91,638.295,485.513,655.715,459,655.715z M502.714,459.24H306c-12.065,0-21.857-9.77-21.857-21.836c0-12.064,9.792-21.834,21.857-21.834h196.714c12.065,0,21.857,9.77,21.857,21.834C524.571,449.471,514.779,459.24,502.714,459.24z M502.714,350.064H306c-12.065,0-21.857-9.771-21.857-21.835c0-12.065,9.792-21.835,21.857-21.835h196.714c12.065,0,21.857,9.77,21.857,21.835C524.571,340.272,514.779,350.064,502.714,350.064z M546.428,174.857c-23.277,0-43.714-21.004-43.714-43.714c0,0,0-44.283,0-86.751v-0.044L612,174.857H546.428z"
											></path>
										</g>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="banner-section__img-cont">
						<img
							class="banner-section__img"
							src="https://ed.team/_next/image?url=https%3A%2F%2Fedteam-media.s3.amazonaws.com%2Fblogs%2Foriginal%2F511e1605-3a2a-46ba-a211-ff5d33d6028f.png&w=1920&q=75"
							alt="Blog image"
						/>
					</div>
				</div>
			</section>
			<section class="blog-section">
				<div class="blog-section__content section__wrapper">
					<div class="blog-section__main">
						<div class="blog-content">
							<p>
								En el <a href="#">desarrollo web</a> es frecuente administrar el
								servidor usando ssh. Ahora bien, copiar, mover y renombrar
								directorios (carpetas) desde la linea de comandos es un proceso
								de rutina pero que puede ser confuso cuando estamos
								iniciándonos. Así que aquí veremos cómo hacerlo.
							</p>
							<h2>Copiar directorios</h2>
							<p>
								Para copiar directorios completos (con todos sus archivos y
								subcarpetas internas):
							</p>
							<pre><code>cp -r directorio/ ruta_de_destino/nombre_copia</code></pre>
							<p>Lo explico:</p>
							<ul>
								<li>El comando <strong>cp</strong> en Linux crea una copia.</li>
								<li>
									Al&nbsp;escribir <strong>cp -r</strong> indicamos
									recursividad, es decir, que haga lo mismo con todos los
									elementos internos (archivos y subcarpetas)
								</li>
								<li>
									El nombre del directorio debe terminar con una barra (/), asi
									indicamos que se trata de una carpeta. Sin la barra, Linux
									considera que estamos manejando un archivo y nos dará error.
								</li>
								<li>
									Luego de un espacio se escribe el nombre del directorio de
									destino y su ruta (puede ser relativa al directorio origen o a
									la raiz)
								</li>
								<li>
									Las rutas del directorio de origen y el de destino pueden ser
									relativas a la raiz o al directorio de trabajo actual.
								</li>
							</ul>
							<p>
								<strong
									><a href="#">Recomendado: Curso Linux desde cero</a></strong
								>
							</p>
							<p>Ejemplos:</p>
							<p>
								Para copiar el directorio fonts al directorio fonts2 en una
								carpeta por encima de la actual:
							</p>
							<pre><code>cp -r fonts/ ../fonts2</code></pre>
							<p>
								Para copiar el directorio fonts al directorio fonts2 en la misma
								carpeta
							</p>
							<pre><code>cp -r fonts/ fonts2</code></pre>
							<h2>Mover directorios</h2>
							<p>
								Para mover directorios la sintaxis es casi la misma, con la
								diferencia que no se necesita indicar recursividad.
							</p>
							<pre><code>mv directorio ruta_de_destino/nombre_directorio</code></pre>
							<p>Lo explico:</p>
							<ul>
								<li>
									El comando mv mueve un directorio o un archivo (lo elimina de
									su ubicación original y lo "coloca" en una nueva ubicacion).
								</li>
							</ul>
							<p>
								Ejemplo 1 (mover el directorio img a un nivel por encima sin
								cambiarle el nombre)
							</p>
							<pre><code>mv img ../img</code></pre>
							<p>
								Ejemplo 2 (mover el directorio img a la carpeta interna files
								cambiandole el nombre a images)
							</p>
							<pre><code>mv img files/images</code></pre>
							<h2>Renombrar directorios</h2>
							<p>
								Para renombrar directorios usamos el mismo comando mv, pero no
								es necesario indicar una nueva ruta para el directorio, solo un
								nuevo nombre.
							</p>
							<p>
								<a href="#"
									><strong
										>Recomendado: Curso programación desde cero</strong
									></a
								>
							</p>
							<pre><code>mv directorio directorio_renombrado</code></pre>
							<p>
								Como vemos basta escribir el nombre del directorio (sin barra al
								final) y dejando un espacio, el nuevo nombre. Así, si queremos
								renombrar el directorio img a images lo haríamos así:
							</p>
							<pre><code>mv img images</code></pre>
							<p>
								Y guarda esta infografía donde te resumimos todo el artículo 😉
							</p>
							<a href="#">
								<img
									src="https://edteam-media.s3.amazonaws.com/blogs/original/99f21a3a-8596-4db1-8b6c-20b0f57c1ef2.png"
									alt="Mover y renombrar archivos en Linux"
								/>
							</a>
						</div>
						<section class="create-comment">
							<h3 class="create-comment__title">¿Qué te pareció el artículo?</h3>
							<form class="create-comment__form">
								<textarea
                  class="create-comment__input"
									placeholder="Escribe una respuesta"
									cols="30"
									rows="10"
								/></textarea>
                <input class="create-comment__button" type="submit" value="Publicar">
							</form>
						</section>
						<section class="comment-secton">
							<h3 class="comment-section__title">
								Comentarios de los usuarios
							</h3>
							<div class="comment-section__content">
								<article class="blog-comment">
									<div class="blog-comment__avatar">
										<img
											src="https://avatars2.githubusercontent.com/u/61485427?v=4"
											alt="Avatar de usuario"
										/>
									</div>
									<div>
										<div class="blog-comment__content">
											<p class="blog-comment__user">
												<span class="blog-comment__username">adrianlr2515</span>
												<span>@adrianlr2515</span>
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="1.25em"
													height="1.25em"
													viewBox="0 0 26 16"
													class="svg-icon"
													fill="currentColor"
												>
													<g clip-path="url(#clip0_3339_1883)">
														<path
															d="M23.2162 0H2.36298C1.33624 0 0.503906 0.832352 0.503906 1.85911V14.1409C0.503906 15.1676 1.33624 16 2.36298 16H23.2162C24.243 16 25.0753 15.1676 25.0753 14.1409V1.85911C25.0753 0.832354 24.243 0 23.2162 0Z"
															fill="#3B9DFF"
														></path>
														<path
															d="M16.7261 4.06353C17.7776 5.11502 18.3566 6.51305 18.3566 8.00008C18.3566 9.48711 17.7775 10.8851 16.7261 11.9366C15.6746 12.9881 14.2767 13.5671 12.7897 13.5671C11.3027 13.5671 9.90471 12.9881 8.85324 11.9366C7.80177 10.8851 7.22271 9.48708 7.22271 8.00008C7.22271 6.51305 7.80174 5.11502 8.85321 4.06353C9.90471 3.01204 11.3027 2.43297 12.7897 2.43297C14.2767 2.43297 15.6746 3.01204 16.7261 4.06353ZM16.234 11.4445C16.9197 10.7589 17.3756 9.90481 17.5636 8.97562C17.417 9.19131 17.2769 9.27133 17.1901 8.78856C17.1008 8.00145 16.3778 8.50424 15.9232 8.22465C15.4447 8.54712 14.3694 7.59769 14.5521 8.66855C14.8341 9.15156 16.0744 8.02212 15.4562 9.04412C15.0618 9.75759 14.014 11.3376 14.1503 12.1567C14.1675 13.3499 12.9311 12.4055 12.5051 12.0097C12.2185 11.2168 12.4074 9.83097 11.6581 9.44264C10.8448 9.40735 10.1467 9.33341 9.8315 8.42416C9.6418 7.77362 10.0333 6.80521 10.7304 6.65571C11.7509 6.01459 12.1154 7.40655 13.0724 7.43244C13.3695 7.12152 14.1795 7.02265 14.2466 6.67401C13.6187 6.56322 15.0432 6.14605 14.1865 5.90875C13.7138 5.96435 13.4093 6.39885 13.6606 6.76728C12.7446 6.98085 12.7153 5.44178 11.8349 5.92724C11.8125 6.69478 10.3972 6.17606 11.3452 6.02045C11.6709 5.87814 10.814 5.46575 11.2769 5.54069C11.5044 5.52834 12.27 5.26003 12.0628 5.07966C12.4891 4.815 12.8474 5.71344 13.2646 5.0592C13.5659 4.55614 13.1383 4.46326 12.7607 4.71824C12.5478 4.47987 13.1366 3.965 13.6559 3.74251C13.829 3.66836 13.9942 3.62796 14.1207 3.6394C14.3822 3.94159 14.866 3.99393 14.8913 3.60306C14.2435 3.29281 13.5292 3.12891 12.7897 3.12891C11.7282 3.12891 10.7187 3.46623 9.88326 4.08998C10.1078 4.19284 10.2352 4.32092 10.0189 4.48463C9.85087 4.9854 9.169 5.6576 8.5704 5.56243C8.25956 6.09842 8.05489 6.68895 7.96738 7.30788C8.46873 7.47375 8.58437 7.80208 8.47664 7.91189C8.22118 8.13464 8.06414 8.45043 7.98327 8.79611C8.14647 9.79467 8.61578 10.715 9.34532 11.4445C10.2653 12.3645 11.4885 12.8712 12.7897 12.8712C14.0908 12.8712 15.314 12.3645 16.234 11.4445Z"
															fill="white"
														></path>
													</g>
													<defs>
														<clipPath id="clip0_3339_1883">
															<rect
																width="24.5714"
																height="16"
																fill="white"
																transform="translate(0.503906)"
															></rect>
														</clipPath>
													</defs>
												</svg>
												<span class="blog-comment__time">hace 3 años</span>
											</p>
											<p class="blog-comment__description">
												Agregaría como eliminar directorios con rm para eliminar
												un archivo o rmdir para eliminar el directorio, incluso
												puede usarse para renombrar archivos
											</p>
										</div>
										<div class="blog-comment__buttons">
											<button class="blog-comment__button">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="1.25em"
													height="1.25em"
													viewBox="0 0 16 14"
													class="svg-icon s-mr-1 normal"
													fill="currentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M9.38975 1.08114L5.41931 5.05158C5.34427 5.12663 5.29684 5.23649 5.29684 5.35424V12.5085C5.29684 12.744 5.49366 12.9408 5.72913 12.9408H12.1744C12.3419 12.9408 12.5017 12.8399 12.575 12.6756L14.9061 7.23385C14.9063 7.23339 14.9065 7.23292 14.9067 7.23245C15.2286 6.47098 14.6694 5.63093 13.8502 5.63093H8.57526L9.50406 1.15313C9.5076 1.13403 9.50586 1.11915 9.50264 1.10833C9.49972 1.09853 9.49477 1.08913 9.48641 1.07997C9.46907 1.06429 9.45156 1.05921 9.43575 1.05927C9.427 1.05929 9.41946 1.061 9.41335 1.06352C9.40792 1.06576 9.40106 1.06965 9.39275 1.0781L9.38975 1.08114ZM10.1907 0.369897C10.4485 0.627708 10.5559 0.992939 10.4843 1.35101L9.80397 4.63093H13.8502C15.3899 4.63093 16.4283 6.20644 15.8267 7.6244L13.4921 13.0742C13.2629 13.597 12.7473 13.9408 12.1744 13.9408H5.72913C4.94137 13.9408 4.29684 13.2962 4.29684 12.5085V5.35424C4.29684 4.97468 4.44723 4.60945 4.71221 4.34448L8.67963 0.377058C9.09499 -0.0454647 9.76816 -0.0454647 10.1907 0.369897ZM1.43228 12.9408C1.66775 12.9408 1.86456 12.744 1.86456 12.5085V6.77936C1.86456 6.54389 1.66775 6.34707 1.43228 6.34707C1.19681 6.34707 1 6.54389 1 6.77936V12.5085C1 12.744 1.19681 12.9408 1.43228 12.9408ZM2.86456 12.5085C2.86456 13.2962 2.22004 13.9408 1.43228 13.9408C0.644527 13.9408 0 13.2962 0 12.5085V6.77936C0 5.9916 0.644527 5.34707 1.43228 5.34707C2.22004 5.34707 2.86456 5.9916 2.86456 6.77936V12.5085Z"
													></path>
												</svg>
												<span>10</span>
											</button>
											<button class="blog-comment__button">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="1.25em"
													height="1.25em"
													viewBox="0 0 16 14"
													class="svg-icon s-mr-1 normal"
													fill="currentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M6.60792 12.9207L10.5724 8.94904C10.6475 8.87394 10.695 8.76399 10.695 8.64616V1.49026C10.695 1.25461 10.498 1.05765 10.2624 1.05765H3.82279C3.65206 1.05765 3.49804 1.16067 3.4324 1.31525L3.43116 1.31815L1.0957 6.76995C0.76971 7.52931 1.32586 8.36963 2.14664 8.36963H7.42248L6.49352 12.8482C6.48996 12.8673 6.49171 12.8823 6.49494 12.8931C6.49787 12.903 6.50285 12.9124 6.51123 12.9216C6.52862 12.9373 6.5462 12.9424 6.56207 12.9424C6.57085 12.9423 6.57842 12.9406 6.58457 12.9381C6.59002 12.9358 6.59691 12.9319 6.60524 12.9235L6.60792 12.9207ZM5.51328 12.6503L6.19377 9.36963H2.14664C0.606578 9.36963 -0.432066 7.79376 0.176794 6.37547L2.51195 0.924378C2.73401 0.401475 3.24975 0.0576477 3.82279 0.0576477H10.2624C11.0503 0.0576477 11.695 0.702323 11.695 1.49026V8.64616C11.695 9.0258 11.5446 9.39112 11.2795 9.65615L7.31837 13.6245C6.90291 14.0471 6.22958 14.0471 5.80696 13.6317C5.54909 13.3738 5.44165 13.0085 5.51328 12.6503ZM14.5674 1.05765C14.3317 1.05765 14.1348 1.25461 14.1348 1.49026V7.22071C14.1348 7.45636 14.3317 7.65332 14.5674 7.65332C14.803 7.65332 15 7.45636 15 7.22071V1.49026C15 1.25461 14.803 1.05765 14.5674 1.05765ZM13.1348 1.49026C13.1348 0.702323 13.7794 0.0576477 14.5674 0.0576477C15.3553 0.0576477 16 0.702323 16 1.49026V7.22071C16 8.00865 15.3553 8.65332 14.5674 8.65332C13.7794 8.65332 13.1348 8.00865 13.1348 7.22071V1.49026Z"
													></path>
												</svg>
												<span>2</span>
											</button>
										</div>
									</div>
								</article>
								<article class="blog-comment">
									<div class="blog-comment__avatar">
										<img
											src="https://avatars2.githubusercontent.com/u/61485427?v=4"
											alt="Avatar de usuario"
										/>
									</div>
									<div>
										<div class="blog-comment__content">
											<p class="blog-comment__user">
												<span class="blog-comment__username">adrianlr2515</span>
												<span>@adrianlr2515</span>
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="1.25em"
													height="1.25em"
													viewBox="0 0 26 16"
													class="svg-icon"
													fill="currentColor"
												>
													<g clip-path="url(#clip0_3339_1883)">
														<path
															d="M23.2162 0H2.36298C1.33624 0 0.503906 0.832352 0.503906 1.85911V14.1409C0.503906 15.1676 1.33624 16 2.36298 16H23.2162C24.243 16 25.0753 15.1676 25.0753 14.1409V1.85911C25.0753 0.832354 24.243 0 23.2162 0Z"
															fill="#3B9DFF"
														></path>
														<path
															d="M16.7261 4.06353C17.7776 5.11502 18.3566 6.51305 18.3566 8.00008C18.3566 9.48711 17.7775 10.8851 16.7261 11.9366C15.6746 12.9881 14.2767 13.5671 12.7897 13.5671C11.3027 13.5671 9.90471 12.9881 8.85324 11.9366C7.80177 10.8851 7.22271 9.48708 7.22271 8.00008C7.22271 6.51305 7.80174 5.11502 8.85321 4.06353C9.90471 3.01204 11.3027 2.43297 12.7897 2.43297C14.2767 2.43297 15.6746 3.01204 16.7261 4.06353ZM16.234 11.4445C16.9197 10.7589 17.3756 9.90481 17.5636 8.97562C17.417 9.19131 17.2769 9.27133 17.1901 8.78856C17.1008 8.00145 16.3778 8.50424 15.9232 8.22465C15.4447 8.54712 14.3694 7.59769 14.5521 8.66855C14.8341 9.15156 16.0744 8.02212 15.4562 9.04412C15.0618 9.75759 14.014 11.3376 14.1503 12.1567C14.1675 13.3499 12.9311 12.4055 12.5051 12.0097C12.2185 11.2168 12.4074 9.83097 11.6581 9.44264C10.8448 9.40735 10.1467 9.33341 9.8315 8.42416C9.6418 7.77362 10.0333 6.80521 10.7304 6.65571C11.7509 6.01459 12.1154 7.40655 13.0724 7.43244C13.3695 7.12152 14.1795 7.02265 14.2466 6.67401C13.6187 6.56322 15.0432 6.14605 14.1865 5.90875C13.7138 5.96435 13.4093 6.39885 13.6606 6.76728C12.7446 6.98085 12.7153 5.44178 11.8349 5.92724C11.8125 6.69478 10.3972 6.17606 11.3452 6.02045C11.6709 5.87814 10.814 5.46575 11.2769 5.54069C11.5044 5.52834 12.27 5.26003 12.0628 5.07966C12.4891 4.815 12.8474 5.71344 13.2646 5.0592C13.5659 4.55614 13.1383 4.46326 12.7607 4.71824C12.5478 4.47987 13.1366 3.965 13.6559 3.74251C13.829 3.66836 13.9942 3.62796 14.1207 3.6394C14.3822 3.94159 14.866 3.99393 14.8913 3.60306C14.2435 3.29281 13.5292 3.12891 12.7897 3.12891C11.7282 3.12891 10.7187 3.46623 9.88326 4.08998C10.1078 4.19284 10.2352 4.32092 10.0189 4.48463C9.85087 4.9854 9.169 5.6576 8.5704 5.56243C8.25956 6.09842 8.05489 6.68895 7.96738 7.30788C8.46873 7.47375 8.58437 7.80208 8.47664 7.91189C8.22118 8.13464 8.06414 8.45043 7.98327 8.79611C8.14647 9.79467 8.61578 10.715 9.34532 11.4445C10.2653 12.3645 11.4885 12.8712 12.7897 12.8712C14.0908 12.8712 15.314 12.3645 16.234 11.4445Z"
															fill="white"
														></path>
													</g>
													<defs>
														<clipPath id="clip0_3339_1883">
															<rect
																width="24.5714"
																height="16"
																fill="white"
																transform="translate(0.503906)"
															></rect>
														</clipPath>
													</defs>
												</svg>
												<span class="blog-comment__time">hace 3 años</span>
											</p>
											<p class="blog-comment__description">
												Agregaría como eliminar directorios con rm para eliminar
												un archivo o rmdir para eliminar el directorio, incluso
												puede usarse para renombrar archivos
											</p>
										</div>
										<div class="blog-comment__buttons">
											<button class="blog-comment__button">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="1.25em"
													height="1.25em"
													viewBox="0 0 16 14"
													class="svg-icon s-mr-1 normal"
													fill="currentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M9.38975 1.08114L5.41931 5.05158C5.34427 5.12663 5.29684 5.23649 5.29684 5.35424V12.5085C5.29684 12.744 5.49366 12.9408 5.72913 12.9408H12.1744C12.3419 12.9408 12.5017 12.8399 12.575 12.6756L14.9061 7.23385C14.9063 7.23339 14.9065 7.23292 14.9067 7.23245C15.2286 6.47098 14.6694 5.63093 13.8502 5.63093H8.57526L9.50406 1.15313C9.5076 1.13403 9.50586 1.11915 9.50264 1.10833C9.49972 1.09853 9.49477 1.08913 9.48641 1.07997C9.46907 1.06429 9.45156 1.05921 9.43575 1.05927C9.427 1.05929 9.41946 1.061 9.41335 1.06352C9.40792 1.06576 9.40106 1.06965 9.39275 1.0781L9.38975 1.08114ZM10.1907 0.369897C10.4485 0.627708 10.5559 0.992939 10.4843 1.35101L9.80397 4.63093H13.8502C15.3899 4.63093 16.4283 6.20644 15.8267 7.6244L13.4921 13.0742C13.2629 13.597 12.7473 13.9408 12.1744 13.9408H5.72913C4.94137 13.9408 4.29684 13.2962 4.29684 12.5085V5.35424C4.29684 4.97468 4.44723 4.60945 4.71221 4.34448L8.67963 0.377058C9.09499 -0.0454647 9.76816 -0.0454647 10.1907 0.369897ZM1.43228 12.9408C1.66775 12.9408 1.86456 12.744 1.86456 12.5085V6.77936C1.86456 6.54389 1.66775 6.34707 1.43228 6.34707C1.19681 6.34707 1 6.54389 1 6.77936V12.5085C1 12.744 1.19681 12.9408 1.43228 12.9408ZM2.86456 12.5085C2.86456 13.2962 2.22004 13.9408 1.43228 13.9408C0.644527 13.9408 0 13.2962 0 12.5085V6.77936C0 5.9916 0.644527 5.34707 1.43228 5.34707C2.22004 5.34707 2.86456 5.9916 2.86456 6.77936V12.5085Z"
													></path>
												</svg>
												<span>10</span>
											</button>
											<button class="blog-comment__button">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="1.25em"
													height="1.25em"
													viewBox="0 0 16 14"
													class="svg-icon s-mr-1 normal"
													fill="currentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M6.60792 12.9207L10.5724 8.94904C10.6475 8.87394 10.695 8.76399 10.695 8.64616V1.49026C10.695 1.25461 10.498 1.05765 10.2624 1.05765H3.82279C3.65206 1.05765 3.49804 1.16067 3.4324 1.31525L3.43116 1.31815L1.0957 6.76995C0.76971 7.52931 1.32586 8.36963 2.14664 8.36963H7.42248L6.49352 12.8482C6.48996 12.8673 6.49171 12.8823 6.49494 12.8931C6.49787 12.903 6.50285 12.9124 6.51123 12.9216C6.52862 12.9373 6.5462 12.9424 6.56207 12.9424C6.57085 12.9423 6.57842 12.9406 6.58457 12.9381C6.59002 12.9358 6.59691 12.9319 6.60524 12.9235L6.60792 12.9207ZM5.51328 12.6503L6.19377 9.36963H2.14664C0.606578 9.36963 -0.432066 7.79376 0.176794 6.37547L2.51195 0.924378C2.73401 0.401475 3.24975 0.0576477 3.82279 0.0576477H10.2624C11.0503 0.0576477 11.695 0.702323 11.695 1.49026V8.64616C11.695 9.0258 11.5446 9.39112 11.2795 9.65615L7.31837 13.6245C6.90291 14.0471 6.22958 14.0471 5.80696 13.6317C5.54909 13.3738 5.44165 13.0085 5.51328 12.6503ZM14.5674 1.05765C14.3317 1.05765 14.1348 1.25461 14.1348 1.49026V7.22071C14.1348 7.45636 14.3317 7.65332 14.5674 7.65332C14.803 7.65332 15 7.45636 15 7.22071V1.49026C15 1.25461 14.803 1.05765 14.5674 1.05765ZM13.1348 1.49026C13.1348 0.702323 13.7794 0.0576477 14.5674 0.0576477C15.3553 0.0576477 16 0.702323 16 1.49026V7.22071C16 8.00865 15.3553 8.65332 14.5674 8.65332C13.7794 8.65332 13.1348 8.00865 13.1348 7.22071V1.49026Z"
													></path>
												</svg>
												<span>2</span>
											</button>
										</div>
									</div>
								</article>
								<article class="blog-comment">
									<div class="blog-comment__avatar">
										<img
											src="https://avatars2.githubusercontent.com/u/61485427?v=4"
											alt="Avatar de usuario"
										/>
									</div>
									<div>
										<div class="blog-comment__content">
											<p class="blog-comment__user">
												<span class="blog-comment__username">adrianlr2515</span>
												<span>@adrianlr2515</span>
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="1.25em"
													height="1.25em"
													viewBox="0 0 26 16"
													class="svg-icon"
													fill="currentColor"
												>
													<g clip-path="url(#clip0_3339_1883)">
														<path
															d="M23.2162 0H2.36298C1.33624 0 0.503906 0.832352 0.503906 1.85911V14.1409C0.503906 15.1676 1.33624 16 2.36298 16H23.2162C24.243 16 25.0753 15.1676 25.0753 14.1409V1.85911C25.0753 0.832354 24.243 0 23.2162 0Z"
															fill="#3B9DFF"
														></path>
														<path
															d="M16.7261 4.06353C17.7776 5.11502 18.3566 6.51305 18.3566 8.00008C18.3566 9.48711 17.7775 10.8851 16.7261 11.9366C15.6746 12.9881 14.2767 13.5671 12.7897 13.5671C11.3027 13.5671 9.90471 12.9881 8.85324 11.9366C7.80177 10.8851 7.22271 9.48708 7.22271 8.00008C7.22271 6.51305 7.80174 5.11502 8.85321 4.06353C9.90471 3.01204 11.3027 2.43297 12.7897 2.43297C14.2767 2.43297 15.6746 3.01204 16.7261 4.06353ZM16.234 11.4445C16.9197 10.7589 17.3756 9.90481 17.5636 8.97562C17.417 9.19131 17.2769 9.27133 17.1901 8.78856C17.1008 8.00145 16.3778 8.50424 15.9232 8.22465C15.4447 8.54712 14.3694 7.59769 14.5521 8.66855C14.8341 9.15156 16.0744 8.02212 15.4562 9.04412C15.0618 9.75759 14.014 11.3376 14.1503 12.1567C14.1675 13.3499 12.9311 12.4055 12.5051 12.0097C12.2185 11.2168 12.4074 9.83097 11.6581 9.44264C10.8448 9.40735 10.1467 9.33341 9.8315 8.42416C9.6418 7.77362 10.0333 6.80521 10.7304 6.65571C11.7509 6.01459 12.1154 7.40655 13.0724 7.43244C13.3695 7.12152 14.1795 7.02265 14.2466 6.67401C13.6187 6.56322 15.0432 6.14605 14.1865 5.90875C13.7138 5.96435 13.4093 6.39885 13.6606 6.76728C12.7446 6.98085 12.7153 5.44178 11.8349 5.92724C11.8125 6.69478 10.3972 6.17606 11.3452 6.02045C11.6709 5.87814 10.814 5.46575 11.2769 5.54069C11.5044 5.52834 12.27 5.26003 12.0628 5.07966C12.4891 4.815 12.8474 5.71344 13.2646 5.0592C13.5659 4.55614 13.1383 4.46326 12.7607 4.71824C12.5478 4.47987 13.1366 3.965 13.6559 3.74251C13.829 3.66836 13.9942 3.62796 14.1207 3.6394C14.3822 3.94159 14.866 3.99393 14.8913 3.60306C14.2435 3.29281 13.5292 3.12891 12.7897 3.12891C11.7282 3.12891 10.7187 3.46623 9.88326 4.08998C10.1078 4.19284 10.2352 4.32092 10.0189 4.48463C9.85087 4.9854 9.169 5.6576 8.5704 5.56243C8.25956 6.09842 8.05489 6.68895 7.96738 7.30788C8.46873 7.47375 8.58437 7.80208 8.47664 7.91189C8.22118 8.13464 8.06414 8.45043 7.98327 8.79611C8.14647 9.79467 8.61578 10.715 9.34532 11.4445C10.2653 12.3645 11.4885 12.8712 12.7897 12.8712C14.0908 12.8712 15.314 12.3645 16.234 11.4445Z"
															fill="white"
														></path>
													</g>
													<defs>
														<clipPath id="clip0_3339_1883">
															<rect
																width="24.5714"
																height="16"
																fill="white"
																transform="translate(0.503906)"
															></rect>
														</clipPath>
													</defs>
												</svg>
												<span class="blog-comment__time">hace 3 años</span>
											</p>
											<p class="blog-comment__description">
												Agregaría como eliminar directorios con rm para eliminar
												un archivo o rmdir para eliminar el directorio, incluso
												puede usarse para renombrar archivos
											</p>
										</div>
										<div class="blog-comment__buttons">
											<button class="blog-comment__button">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="1.25em"
													height="1.25em"
													viewBox="0 0 16 14"
													class="svg-icon s-mr-1 normal"
													fill="currentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M9.38975 1.08114L5.41931 5.05158C5.34427 5.12663 5.29684 5.23649 5.29684 5.35424V12.5085C5.29684 12.744 5.49366 12.9408 5.72913 12.9408H12.1744C12.3419 12.9408 12.5017 12.8399 12.575 12.6756L14.9061 7.23385C14.9063 7.23339 14.9065 7.23292 14.9067 7.23245C15.2286 6.47098 14.6694 5.63093 13.8502 5.63093H8.57526L9.50406 1.15313C9.5076 1.13403 9.50586 1.11915 9.50264 1.10833C9.49972 1.09853 9.49477 1.08913 9.48641 1.07997C9.46907 1.06429 9.45156 1.05921 9.43575 1.05927C9.427 1.05929 9.41946 1.061 9.41335 1.06352C9.40792 1.06576 9.40106 1.06965 9.39275 1.0781L9.38975 1.08114ZM10.1907 0.369897C10.4485 0.627708 10.5559 0.992939 10.4843 1.35101L9.80397 4.63093H13.8502C15.3899 4.63093 16.4283 6.20644 15.8267 7.6244L13.4921 13.0742C13.2629 13.597 12.7473 13.9408 12.1744 13.9408H5.72913C4.94137 13.9408 4.29684 13.2962 4.29684 12.5085V5.35424C4.29684 4.97468 4.44723 4.60945 4.71221 4.34448L8.67963 0.377058C9.09499 -0.0454647 9.76816 -0.0454647 10.1907 0.369897ZM1.43228 12.9408C1.66775 12.9408 1.86456 12.744 1.86456 12.5085V6.77936C1.86456 6.54389 1.66775 6.34707 1.43228 6.34707C1.19681 6.34707 1 6.54389 1 6.77936V12.5085C1 12.744 1.19681 12.9408 1.43228 12.9408ZM2.86456 12.5085C2.86456 13.2962 2.22004 13.9408 1.43228 13.9408C0.644527 13.9408 0 13.2962 0 12.5085V6.77936C0 5.9916 0.644527 5.34707 1.43228 5.34707C2.22004 5.34707 2.86456 5.9916 2.86456 6.77936V12.5085Z"
													></path>
												</svg>
												<span>10</span>
											</button>
											<button class="blog-comment__button">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="1.25em"
													height="1.25em"
													viewBox="0 0 16 14"
													class="svg-icon s-mr-1 normal"
													fill="currentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M6.60792 12.9207L10.5724 8.94904C10.6475 8.87394 10.695 8.76399 10.695 8.64616V1.49026C10.695 1.25461 10.498 1.05765 10.2624 1.05765H3.82279C3.65206 1.05765 3.49804 1.16067 3.4324 1.31525L3.43116 1.31815L1.0957 6.76995C0.76971 7.52931 1.32586 8.36963 2.14664 8.36963H7.42248L6.49352 12.8482C6.48996 12.8673 6.49171 12.8823 6.49494 12.8931C6.49787 12.903 6.50285 12.9124 6.51123 12.9216C6.52862 12.9373 6.5462 12.9424 6.56207 12.9424C6.57085 12.9423 6.57842 12.9406 6.58457 12.9381C6.59002 12.9358 6.59691 12.9319 6.60524 12.9235L6.60792 12.9207ZM5.51328 12.6503L6.19377 9.36963H2.14664C0.606578 9.36963 -0.432066 7.79376 0.176794 6.37547L2.51195 0.924378C2.73401 0.401475 3.24975 0.0576477 3.82279 0.0576477H10.2624C11.0503 0.0576477 11.695 0.702323 11.695 1.49026V8.64616C11.695 9.0258 11.5446 9.39112 11.2795 9.65615L7.31837 13.6245C6.90291 14.0471 6.22958 14.0471 5.80696 13.6317C5.54909 13.3738 5.44165 13.0085 5.51328 12.6503ZM14.5674 1.05765C14.3317 1.05765 14.1348 1.25461 14.1348 1.49026V7.22071C14.1348 7.45636 14.3317 7.65332 14.5674 7.65332C14.803 7.65332 15 7.45636 15 7.22071V1.49026C15 1.25461 14.803 1.05765 14.5674 1.05765ZM13.1348 1.49026C13.1348 0.702323 13.7794 0.0576477 14.5674 0.0576477C15.3553 0.0576477 16 0.702323 16 1.49026V7.22071C16 8.00865 15.3553 8.65332 14.5674 8.65332C13.7794 8.65332 13.1348 8.00865 13.1348 7.22071V1.49026Z"
													></path>
												</svg>
												<span>2</span>
											</button>
										</div>
									</div>
								</article>
								<article class="blog-comment">
									<div class="blog-comment__avatar">
										<img
											src="https://avatars2.githubusercontent.com/u/61485427?v=4"
											alt="Avatar de usuario"
										/>
									</div>
									<div>
										<div class="blog-comment__content">
											<p class="blog-comment__user">
												<span class="blog-comment__username">adrianlr2515</span>
												<span>@adrianlr2515</span>
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="1.25em"
													height="1.25em"
													viewBox="0 0 26 16"
													class="svg-icon"
													fill="currentColor"
												>
													<g clip-path="url(#clip0_3339_1883)">
														<path
															d="M23.2162 0H2.36298C1.33624 0 0.503906 0.832352 0.503906 1.85911V14.1409C0.503906 15.1676 1.33624 16 2.36298 16H23.2162C24.243 16 25.0753 15.1676 25.0753 14.1409V1.85911C25.0753 0.832354 24.243 0 23.2162 0Z"
															fill="#3B9DFF"
														></path>
														<path
															d="M16.7261 4.06353C17.7776 5.11502 18.3566 6.51305 18.3566 8.00008C18.3566 9.48711 17.7775 10.8851 16.7261 11.9366C15.6746 12.9881 14.2767 13.5671 12.7897 13.5671C11.3027 13.5671 9.90471 12.9881 8.85324 11.9366C7.80177 10.8851 7.22271 9.48708 7.22271 8.00008C7.22271 6.51305 7.80174 5.11502 8.85321 4.06353C9.90471 3.01204 11.3027 2.43297 12.7897 2.43297C14.2767 2.43297 15.6746 3.01204 16.7261 4.06353ZM16.234 11.4445C16.9197 10.7589 17.3756 9.90481 17.5636 8.97562C17.417 9.19131 17.2769 9.27133 17.1901 8.78856C17.1008 8.00145 16.3778 8.50424 15.9232 8.22465C15.4447 8.54712 14.3694 7.59769 14.5521 8.66855C14.8341 9.15156 16.0744 8.02212 15.4562 9.04412C15.0618 9.75759 14.014 11.3376 14.1503 12.1567C14.1675 13.3499 12.9311 12.4055 12.5051 12.0097C12.2185 11.2168 12.4074 9.83097 11.6581 9.44264C10.8448 9.40735 10.1467 9.33341 9.8315 8.42416C9.6418 7.77362 10.0333 6.80521 10.7304 6.65571C11.7509 6.01459 12.1154 7.40655 13.0724 7.43244C13.3695 7.12152 14.1795 7.02265 14.2466 6.67401C13.6187 6.56322 15.0432 6.14605 14.1865 5.90875C13.7138 5.96435 13.4093 6.39885 13.6606 6.76728C12.7446 6.98085 12.7153 5.44178 11.8349 5.92724C11.8125 6.69478 10.3972 6.17606 11.3452 6.02045C11.6709 5.87814 10.814 5.46575 11.2769 5.54069C11.5044 5.52834 12.27 5.26003 12.0628 5.07966C12.4891 4.815 12.8474 5.71344 13.2646 5.0592C13.5659 4.55614 13.1383 4.46326 12.7607 4.71824C12.5478 4.47987 13.1366 3.965 13.6559 3.74251C13.829 3.66836 13.9942 3.62796 14.1207 3.6394C14.3822 3.94159 14.866 3.99393 14.8913 3.60306C14.2435 3.29281 13.5292 3.12891 12.7897 3.12891C11.7282 3.12891 10.7187 3.46623 9.88326 4.08998C10.1078 4.19284 10.2352 4.32092 10.0189 4.48463C9.85087 4.9854 9.169 5.6576 8.5704 5.56243C8.25956 6.09842 8.05489 6.68895 7.96738 7.30788C8.46873 7.47375 8.58437 7.80208 8.47664 7.91189C8.22118 8.13464 8.06414 8.45043 7.98327 8.79611C8.14647 9.79467 8.61578 10.715 9.34532 11.4445C10.2653 12.3645 11.4885 12.8712 12.7897 12.8712C14.0908 12.8712 15.314 12.3645 16.234 11.4445Z"
															fill="white"
														></path>
													</g>
													<defs>
														<clipPath id="clip0_3339_1883">
															<rect
																width="24.5714"
																height="16"
																fill="white"
																transform="translate(0.503906)"
															></rect>
														</clipPath>
													</defs>
												</svg>
												<span class="blog-comment__time">hace 3 años</span>
											</p>
											<p class="blog-comment__description">
												Agregaría como eliminar directorios con rm para eliminar
												un archivo o rmdir para eliminar el directorio, incluso
												puede usarse para renombrar archivos
											</p>
										</div>
										<div class="blog-comment__buttons">
											<button class="blog-comment__button">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="1.25em"
													height="1.25em"
													viewBox="0 0 16 14"
													class="svg-icon s-mr-1 normal"
													fill="currentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M9.38975 1.08114L5.41931 5.05158C5.34427 5.12663 5.29684 5.23649 5.29684 5.35424V12.5085C5.29684 12.744 5.49366 12.9408 5.72913 12.9408H12.1744C12.3419 12.9408 12.5017 12.8399 12.575 12.6756L14.9061 7.23385C14.9063 7.23339 14.9065 7.23292 14.9067 7.23245C15.2286 6.47098 14.6694 5.63093 13.8502 5.63093H8.57526L9.50406 1.15313C9.5076 1.13403 9.50586 1.11915 9.50264 1.10833C9.49972 1.09853 9.49477 1.08913 9.48641 1.07997C9.46907 1.06429 9.45156 1.05921 9.43575 1.05927C9.427 1.05929 9.41946 1.061 9.41335 1.06352C9.40792 1.06576 9.40106 1.06965 9.39275 1.0781L9.38975 1.08114ZM10.1907 0.369897C10.4485 0.627708 10.5559 0.992939 10.4843 1.35101L9.80397 4.63093H13.8502C15.3899 4.63093 16.4283 6.20644 15.8267 7.6244L13.4921 13.0742C13.2629 13.597 12.7473 13.9408 12.1744 13.9408H5.72913C4.94137 13.9408 4.29684 13.2962 4.29684 12.5085V5.35424C4.29684 4.97468 4.44723 4.60945 4.71221 4.34448L8.67963 0.377058C9.09499 -0.0454647 9.76816 -0.0454647 10.1907 0.369897ZM1.43228 12.9408C1.66775 12.9408 1.86456 12.744 1.86456 12.5085V6.77936C1.86456 6.54389 1.66775 6.34707 1.43228 6.34707C1.19681 6.34707 1 6.54389 1 6.77936V12.5085C1 12.744 1.19681 12.9408 1.43228 12.9408ZM2.86456 12.5085C2.86456 13.2962 2.22004 13.9408 1.43228 13.9408C0.644527 13.9408 0 13.2962 0 12.5085V6.77936C0 5.9916 0.644527 5.34707 1.43228 5.34707C2.22004 5.34707 2.86456 5.9916 2.86456 6.77936V12.5085Z"
													></path>
												</svg>
												<span>10</span>
											</button>
											<button class="blog-comment__button">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													width="1.25em"
													height="1.25em"
													viewBox="0 0 16 14"
													class="svg-icon s-mr-1 normal"
													fill="currentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M6.60792 12.9207L10.5724 8.94904C10.6475 8.87394 10.695 8.76399 10.695 8.64616V1.49026C10.695 1.25461 10.498 1.05765 10.2624 1.05765H3.82279C3.65206 1.05765 3.49804 1.16067 3.4324 1.31525L3.43116 1.31815L1.0957 6.76995C0.76971 7.52931 1.32586 8.36963 2.14664 8.36963H7.42248L6.49352 12.8482C6.48996 12.8673 6.49171 12.8823 6.49494 12.8931C6.49787 12.903 6.50285 12.9124 6.51123 12.9216C6.52862 12.9373 6.5462 12.9424 6.56207 12.9424C6.57085 12.9423 6.57842 12.9406 6.58457 12.9381C6.59002 12.9358 6.59691 12.9319 6.60524 12.9235L6.60792 12.9207ZM5.51328 12.6503L6.19377 9.36963H2.14664C0.606578 9.36963 -0.432066 7.79376 0.176794 6.37547L2.51195 0.924378C2.73401 0.401475 3.24975 0.0576477 3.82279 0.0576477H10.2624C11.0503 0.0576477 11.695 0.702323 11.695 1.49026V8.64616C11.695 9.0258 11.5446 9.39112 11.2795 9.65615L7.31837 13.6245C6.90291 14.0471 6.22958 14.0471 5.80696 13.6317C5.54909 13.3738 5.44165 13.0085 5.51328 12.6503ZM14.5674 1.05765C14.3317 1.05765 14.1348 1.25461 14.1348 1.49026V7.22071C14.1348 7.45636 14.3317 7.65332 14.5674 7.65332C14.803 7.65332 15 7.45636 15 7.22071V1.49026C15 1.25461 14.803 1.05765 14.5674 1.05765ZM13.1348 1.49026C13.1348 0.702323 13.7794 0.0576477 14.5674 0.0576477C15.3553 0.0576477 16 0.702323 16 1.49026V7.22071C16 8.00865 15.3553 8.65332 14.5674 8.65332C13.7794 8.65332 13.1348 8.00865 13.1348 7.22071V1.49026Z"
													></path>
												</svg>
												<span>2</span>
											</button>
										</div>
									</div>
								</article>
							</div>
						</section>
					</div>

					<div class="blog-section__aside">
						<article class="author-frame">
							<h3 class="author-frame__title">Autor del artículo</h3>
							<div class="author-frame__content">
								<div class="author-profile">
									<a href="#" class="author-profile__picture">
										<img
											src="https://edteam-media.s3.amazonaws.com/users/avatar/7a223c1d-8400-4b79-982a-46d45c62a667.png"
											alt="avatar"
										/>
									</a>
									<div class="author-profile__name">
										<p>Alvaro Felipe Chávez</p>
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="1.25em"
											height="1.25em"
											viewBox="0 0 26 16"
											class="svg-icon"
											fill="currentColor"
										>
											<path
												d="M2.77176 -0.000244141C1.75546 -0.000244141 0.931641 0.818572 0.931641 1.8287V14.1708C0.931641 15.1808 1.75546 15.9997 2.77176 15.9997H9.12168V-0.000244141H2.77176Z"
												fill="#FF4B55"
											></path>
											<path
												d="M17.3132 0H9.12305V16H17.3132V0Z"
												fill="#F5F5F5"
											></path>
											<path
												d="M23.6624 0H17.3125V15.9999H23.6624C24.6787 15.9999 25.5025 15.1811 25.5025 14.171V1.82895C25.5025 0.818816 24.6787 0 23.6624 0Z"
												fill="#FF4B55"
											></path>
										</svg>
									</div>
									<p class="author-profile__link">
										<span>@alvaro</span>
										<a href="#">Ver perfil</a>
									</p>
								</div>
								<p class="author-frame__job">CEO de EDteam</p>
							</div>
						</article>
						<section class="related-courses">
							<h3 class="related-courses__title">Cursos recomendados</h3>
							<div class="related-courses__content">
								<article class="related-course">
									<div class="related-course__poster">
										<img
											src="https://ed.team/_next/image?url=https%3A%2F%2Fedteam-media.s3.amazonaws.com%2Fcourses%2Fsmall%2F5ffc4c77-cbc3-476d-9c18-e180882a52c9.jpg&w=1920&q=75"
											alt="Curso de Linux"
										/>
									</div>
									<div class="related-course__description">
										<h4 class="related-course__title">Curso de Linux</h4>
										<div class="blog-author">
											<img
												src="https://edteam-media.s3.amazonaws.com/users/avatar/6cf925e2-0d21-4a3d-b12b-8c76612bd6a9.jpg"
												alt="Diego Bastidas"
												class="blog-author__img"
												width="24"
												height="24"
											/>
											<p class="blog-author__name">Diego Bastidas</p>
										</div>
									</div>
								</article>
								<article class="related-course">
									<div class="related-course__poster">
										<img
											src="https://ed.team/_next/image?url=https%3A%2F%2Fedteam-media.s3.amazonaws.com%2Fcourses%2Fsmall%2F81dee8dc-1dbf-4bbc-b415-70f43d102bc1.png&w=1920&q=75"
											alt="Administración de servidores Linux"
										/>
									</div>
									<div>
										<h4 class="related-course__title">
											Administración de servidores Linux
										</h4>
										<div class="blog-author">
											<img
												src="https://edteam-media.s3.amazonaws.com/users/avatar/f3d219b9-6756-48ca-8694-f5a339b4e0af.jpeg"
												alt="Manuel Rodriguez"
												class="blog-author__img"
												width="24"
												height="24"
											/>
											<p class="blog-author__name">Manuel Rodriguez</p>
										</div>
									</div>
								</article>
								<article class="related-course">
									<div class="related-course__poster">
										<img
											src="https://ed.team/_next/image?url=https%3A%2F%2Fedteam-media.s3.amazonaws.com%2Fcourses%2Fsmall%2F67b29fbd-3297-44a0-a5c4-b2405424af34.png&w=1920&q=75"
											alt="Programación desde cero (Gratis)"
										/>
									</div>
									<div>
										<h4 class="related-course__title">
											Programación desde cero (Gratis)
										</h4>
										<div class="blog-author">
											<img
												src="https://edteam-media.s3.amazonaws.com/users/avatar/342d0c2d-149c-43f0-9031-8725cbc2ec2d.png"
												alt="Alexys Lozada"
												class="blog-author__img"
												width="24"
												height="24"
											/>
											<p class="blog-author__name">Alexys Lozada</p>
										</div>
									</div>
								</article>
							</div>
						</section>
						<div class="blog-summary">
							<ul class="blog-summary__list">
								<li class="blog-summary__item is-selected">
									Copias directorios
								</li>
								<li class="blog-summary__item">Mover directorios</li>
								<li class="blog-summary__item">Renombrar directorios</li>
							</ul>
							<div class="like-buttons">
								<button>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="1.25em"
										height="1.25em"
										viewBox="0 0 16 14"
										class="svg-icon s-mr-1 normal"
										fill="currentColor"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M9.38975 1.08114L5.41931 5.05158C5.34427 5.12663 5.29684 5.23649 5.29684 5.35424V12.5085C5.29684 12.744 5.49366 12.9408 5.72913 12.9408H12.1744C12.3419 12.9408 12.5017 12.8399 12.575 12.6756L14.9061 7.23385C14.9063 7.23339 14.9065 7.23292 14.9067 7.23245C15.2286 6.47098 14.6694 5.63093 13.8502 5.63093H8.57526L9.50406 1.15313C9.5076 1.13403 9.50586 1.11915 9.50264 1.10833C9.49972 1.09853 9.49477 1.08913 9.48641 1.07997C9.46907 1.06429 9.45156 1.05921 9.43575 1.05927C9.427 1.05929 9.41946 1.061 9.41335 1.06352C9.40792 1.06576 9.40106 1.06965 9.39275 1.0781L9.38975 1.08114ZM10.1907 0.369897C10.4485 0.627708 10.5559 0.992939 10.4843 1.35101L9.80397 4.63093H13.8502C15.3899 4.63093 16.4283 6.20644 15.8267 7.6244L13.4921 13.0742C13.2629 13.597 12.7473 13.9408 12.1744 13.9408H5.72913C4.94137 13.9408 4.29684 13.2962 4.29684 12.5085V5.35424C4.29684 4.97468 4.44723 4.60945 4.71221 4.34448L8.67963 0.377058C9.09499 -0.0454647 9.76816 -0.0454647 10.1907 0.369897ZM1.43228 12.9408C1.66775 12.9408 1.86456 12.744 1.86456 12.5085V6.77936C1.86456 6.54389 1.66775 6.34707 1.43228 6.34707C1.19681 6.34707 1 6.54389 1 6.77936V12.5085C1 12.744 1.19681 12.9408 1.43228 12.9408ZM2.86456 12.5085C2.86456 13.2962 2.22004 13.9408 1.43228 13.9408C0.644527 13.9408 0 13.2962 0 12.5085V6.77936C0 5.9916 0.644527 5.34707 1.43228 5.34707C2.22004 5.34707 2.86456 5.9916 2.86456 6.77936V12.5085Z"
										></path>
									</svg>
									<span>12 Me gusta</span>
								</button>
								<button>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="1.25em"
										height="1.25em"
										viewBox="0 0 16 14"
										class="svg-icon s-mr-1 normal"
										fill="currentColor"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M6.60792 12.9207L10.5724 8.94904C10.6475 8.87394 10.695 8.76399 10.695 8.64616V1.49026C10.695 1.25461 10.498 1.05765 10.2624 1.05765H3.82279C3.65206 1.05765 3.49804 1.16067 3.4324 1.31525L3.43116 1.31815L1.0957 6.76995C0.76971 7.52931 1.32586 8.36963 2.14664 8.36963H7.42248L6.49352 12.8482C6.48996 12.8673 6.49171 12.8823 6.49494 12.8931C6.49787 12.903 6.50285 12.9124 6.51123 12.9216C6.52862 12.9373 6.5462 12.9424 6.56207 12.9424C6.57085 12.9423 6.57842 12.9406 6.58457 12.9381C6.59002 12.9358 6.59691 12.9319 6.60524 12.9235L6.60792 12.9207ZM5.51328 12.6503L6.19377 9.36963H2.14664C0.606578 9.36963 -0.432066 7.79376 0.176794 6.37547L2.51195 0.924378C2.73401 0.401475 3.24975 0.0576477 3.82279 0.0576477H10.2624C11.0503 0.0576477 11.695 0.702323 11.695 1.49026V8.64616C11.695 9.0258 11.5446 9.39112 11.2795 9.65615L7.31837 13.6245C6.90291 14.0471 6.22958 14.0471 5.80696 13.6317C5.54909 13.3738 5.44165 13.0085 5.51328 12.6503ZM14.5674 1.05765C14.3317 1.05765 14.1348 1.25461 14.1348 1.49026V7.22071C14.1348 7.45636 14.3317 7.65332 14.5674 7.65332C14.803 7.65332 15 7.45636 15 7.22071V1.49026C15 1.25461 14.803 1.05765 14.5674 1.05765ZM13.1348 1.49026C13.1348 0.702323 13.7794 0.0576477 14.5674 0.0576477C15.3553 0.0576477 16 0.702323 16 1.49026V7.22071C16 8.00865 15.3553 8.65332 14.5674 8.65332C13.7794 8.65332 13.1348 8.00865 13.1348 7.22071V1.49026Z"
										></path>
									</svg>
									<span>0 No me gusta</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
