<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Manrope:wght@400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="styles/index.css" />

		<title>Document</title>
	</head>

	<body>
		<main>
			<section class="featured-section">
				<div class="featured-section__wrapper section__wrapper">
					<article class="featured-blog-card">
						<div class="featured-blog-card__img-cont">
							<img
								src="https://ed.team/_next/image?url=https%3A%2F%2Fedteam-media.s3.amazonaws.com%2Fblogs%2Foriginal%2Fcde9484b-7561-42a8-b004-efbe466a62e9.png&w=1920&q=75"
								class="featured-blog-card__img"
								alt="featured blog"
								width="343"
								height="193"
							/>
						</div>
						<div class="featured-blog-card__content">
							<p class="featured-blog-card__tag">Post destacado</p>
							<a href="./blog.html">
								<h2 class="featured-blog-card__title">
									Los 8 mejores generadores de firmas de correo electrónico
								</h2>
							</a>
							<p class="featured-blog-card__desc">
								¿Quieres proyectar una imagen más segura y profesional a la hora
								de enviar un email? ¡Necesitas una firma que impacte! Te decimos
								cuáles son los mejores generadores de firmas de correo
								electrónico.
							</p>
						</div>
						<footer class="featured-blog-card__footer">
							<div class="blog-author">
								<img
									src="https://edteam-media.s3.amazonaws.com/users/avatar/0da272cd-9f23-46b8-94f1-f713f3af4dee.png"
									alt="author profile photo"
									class="blog-author__img"
									width="24"
									height="24"
								/>
								<p class="blog-author__name">Amanda Silva</p>
							</div>
							<ul class="blog-card-stats">
								<li class="blog-card-stats__item">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 32 32"
										width="1.25em"
										height="1.25em"
										class="s-mr-1 s-mr-05 fill"
										fill="CurrentColor"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27ZM16 30C23.732 30 30 23.732 30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 23.732 8.26801 30 16 30Z"
										></path>
										<path
											d="M15.5 9C16.3284 9 17 9.67157 17 10.5V17.5C17 18.3284 16.3284 19 15.5 19C14.6716 19 14 18.3284 14 17.5V10.5C14 9.67157 14.6716 9 15.5 9Z"
										></path>
										<path
											d="M14 17.5C14 16.6716 14.6716 16 15.5 16H20.5C21.3284 16 22 16.6716 22 17.5C22 18.3284 21.3284 19 20.5 19H15.5C14.6716 19 14 18.3284 14 17.5Z"
										></path>
									</svg>
									<p>Lectura de 8min</p>
								</li>
								<li class="blog-card-stats__item">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 32 32"
										width="1.25em"
										height="1.25em"
										class="s-mr-1 s-mr-05 fill"
										fill="CurrentColor"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M27 8H5L5 27H27V8ZM5 5C3.34315 5 2 6.34315 2 8V27C2 28.6569 3.34315 30 5 30H27C28.6569 30 30 28.6569 30 27V8C30 6.34315 28.6569 5 27 5H5Z"
										></path>
										<path
											d="M8.5 2C9.32843 2 10 2.67157 10 3.5L10 9.5C10 10.3284 9.32843 11 8.5 11C7.67157 11 7 10.3284 7 9.5L7 3.5C7 2.67157 7.67157 2 8.5 2Z"
										></path>
										<path
											d="M30 14.5C30 15.3284 29.3284 16 28.5 16L3.5 16C2.67157 16 2 15.3284 2 14.5C2 13.6716 2.67157 13 3.5 13L28.5 13C29.3284 13 30 13.6716 30 14.5Z"
										></path>
										<path
											d="M23.5 2C24.3284 2 25 2.67157 25 3.5V9.5C25 10.3284 24.3284 11 23.5 11C22.6716 11 22 10.3284 22 9.5V3.5C22 2.67157 22.6716 2 23.5 2Z"
										></path>
									</svg>
									<p>hace 2 años</p>
								</li>
							</ul>
						</footer>
					</article>
					<aside class="most-read">
						<h2 class="most-read__title">Lo más leído</h2>
						<ul class="most-read__list">
							<li class="most-read__item">
								<article>
									<a href="./blog.html" class="most-read-blog__img-cont">
										<img
											class="most-read-blog__img"
											src="https://ed.team/_next/image?url=https%3A%2F%2Fedteam-media.s3.amazonaws.com%2Fblogs%2Foriginal%2F511e1605-3a2a-46ba-a211-ff5d33d6028f.png&w=1920&q=75"
											alt="most read blog img"
											width="180"
											height="100"
										/>
									</a>
									<div class="most-read-blog__content">
										<a href="./blog.html">
											<h3 class="most-read-blog__title">
												Mover, copiar y renombrar directorios en Linuxs
											</h3>
										</a>

										<ul class="blog-card-stats is-vertical gap-0">
											<li class="blog-card-stats__item">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													viewBox="0 0 32 32"
													width="1.25em"
													height="1.25em"
													class="s-mr-1 s-mr-05 fill"
													fill="CurrentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27ZM16 30C23.732 30 30 23.732 30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 23.732 8.26801 30 16 30Z"
													></path>
													<path
														d="M15.5 9C16.3284 9 17 9.67157 17 10.5V17.5C17 18.3284 16.3284 19 15.5 19C14.6716 19 14 18.3284 14 17.5V10.5C14 9.67157 14.6716 9 15.5 9Z"
													></path>
													<path
														d="M14 17.5C14 16.6716 14.6716 16 15.5 16H20.5C21.3284 16 22 16.6716 22 17.5C22 18.3284 21.3284 19 20.5 19H15.5C14.6716 19 14 18.3284 14 17.5Z"
													></path>
												</svg>
												<p>Lectura de 8min</p>
											</li>
											<li class="blog-card-stats__item">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													viewBox="0 0 32 32"
													width="1.25em"
													height="1.25em"
													class="s-mr-1 s-mr-05 fill"
													fill="CurrentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M27 8H5L5 27H27V8ZM5 5C3.34315 5 2 6.34315 2 8V27C2 28.6569 3.34315 30 5 30H27C28.6569 30 30 28.6569 30 27V8C30 6.34315 28.6569 5 27 5H5Z"
													></path>
													<path
														d="M8.5 2C9.32843 2 10 2.67157 10 3.5L10 9.5C10 10.3284 9.32843 11 8.5 11C7.67157 11 7 10.3284 7 9.5L7 3.5C7 2.67157 7.67157 2 8.5 2Z"
													></path>
													<path
														d="M30 14.5C30 15.3284 29.3284 16 28.5 16L3.5 16C2.67157 16 2 15.3284 2 14.5C2 13.6716 2.67157 13 3.5 13L28.5 13C29.3284 13 30 13.6716 30 14.5Z"
													></path>
													<path
														d="M23.5 2C24.3284 2 25 2.67157 25 3.5V9.5C25 10.3284 24.3284 11 23.5 11C22.6716 11 22 10.3284 22 9.5V3.5C22 2.67157 22.6716 2 23.5 2Z"
													></path>
												</svg>
												<p>hace 6 años</p>
											</li>
										</ul>
										<div class="blog-author">
											<img
												src="https://edteam-media.s3.amazonaws.com/users/avatar/7a223c1d-8400-4b79-982a-46d45c62a667.png"
												alt="author profile photo"
												class="blog-author__img"
												width="24"
												height="24"
											/>
											<p class="blog-author__name">Alvaro Felipe Chávez</p>
										</div>
									</div>
								</article>
							</li>
							<li class="most-read__item">
								<article>
									<a href="./blog.html" class="most-read-blog__img-cont">
										<img
											class="most-read-blog__img"
											src="https://ed.team/_next/image?url=https%3A%2F%2Fedteam-media.s3.amazonaws.com%2Fblogs%2Foriginal%2F965780b1-7a4c-442c-8fe8-53d5e913da95.png&w=2048&q=75"
											alt="most read blog img"
											width="180"
											height="100"
										/>
									</a>
									<div class="most-read-blog__content">
										<a href="./blog.html">
											<h3 class="most-read-blog__title">
												Normalización de Bases de Datos
											</h3>
										</a>

										<ul class="blog-card-stats is-vertical gap-0">
											<li class="blog-card-stats__item">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													viewBox="0 0 32 32"
													width="1.25em"
													height="1.25em"
													class="s-mr-1 s-mr-05 fill"
													fill="CurrentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27ZM16 30C23.732 30 30 23.732 30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 23.732 8.26801 30 16 30Z"
													></path>
													<path
														d="M15.5 9C16.3284 9 17 9.67157 17 10.5V17.5C17 18.3284 16.3284 19 15.5 19C14.6716 19 14 18.3284 14 17.5V10.5C14 9.67157 14.6716 9 15.5 9Z"
													></path>
													<path
														d="M14 17.5C14 16.6716 14.6716 16 15.5 16H20.5C21.3284 16 22 16.6716 22 17.5C22 18.3284 21.3284 19 20.5 19H15.5C14.6716 19 14 18.3284 14 17.5Z"
													></path>
												</svg>
												<p>Lectura de 8min</p>
											</li>
											<li class="blog-card-stats__item">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													viewBox="0 0 32 32"
													width="1.25em"
													height="1.25em"
													class="s-mr-1 s-mr-05 fill"
													fill="CurrentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M27 8H5L5 27H27V8ZM5 5C3.34315 5 2 6.34315 2 8V27C2 28.6569 3.34315 30 5 30H27C28.6569 30 30 28.6569 30 27V8C30 6.34315 28.6569 5 27 5H5Z"
													></path>
													<path
														d="M8.5 2C9.32843 2 10 2.67157 10 3.5L10 9.5C10 10.3284 9.32843 11 8.5 11C7.67157 11 7 10.3284 7 9.5L7 3.5C7 2.67157 7.67157 2 8.5 2Z"
													></path>
													<path
														d="M30 14.5C30 15.3284 29.3284 16 28.5 16L3.5 16C2.67157 16 2 15.3284 2 14.5C2 13.6716 2.67157 13 3.5 13L28.5 13C29.3284 13 30 13.6716 30 14.5Z"
													></path>
													<path
														d="M23.5 2C24.3284 2 25 2.67157 25 3.5V9.5C25 10.3284 24.3284 11 23.5 11C22.6716 11 22 10.3284 22 9.5V3.5C22 2.67157 22.6716 2 23.5 2Z"
													></path>
												</svg>
												<p>hace 5 años</p>
											</li>
										</ul>
										<div class="blog-author">
											<img
												src="	https://edteam-media.s3.amazonaws.com/users/avatar/29517f4f-d48b-4f8f-bddb-e599a894f8de.jpg"
												alt="author profile photo"
												class="blog-author__img"
												width="24"
												height="24"
											/>
											<p class="blog-author__name">John Díaz</p>
										</div>
									</div>
								</article>
							</li>
							<li class="most-read__item">
								<article>
									<a href="./blog.html" class="most-read-blog__img-cont">
										<img
											class="most-read-blog__img"
											src="https://ed.team/_next/image?url=https%3A%2F%2Fedteam-media.s3.amazonaws.com%2Fblogs%2Foriginal%2Fb412d87c-b524-49e3-93ff-403fe79b1f54&w=2048&q=75"
											alt="most read blog img"
											width="180"
											height="100"
										/>
									</a>
									<div class="most-read-blog__content">
										<a href="./blog.html">
											<h3 class="most-read-blog__title">
												Sistemas Binarios y Decimales
											</h3>
										</a>

										<ul class="blog-card-stats is-vertical gap-0">
											<li class="blog-card-stats__item">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													viewBox="0 0 32 32"
													width="1.25em"
													height="1.25em"
													class="s-mr-1 s-mr-05 fill"
													fill="CurrentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27ZM16 30C23.732 30 30 23.732 30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 23.732 8.26801 30 16 30Z"
													></path>
													<path
														d="M15.5 9C16.3284 9 17 9.67157 17 10.5V17.5C17 18.3284 16.3284 19 15.5 19C14.6716 19 14 18.3284 14 17.5V10.5C14 9.67157 14.6716 9 15.5 9Z"
													></path>
													<path
														d="M14 17.5C14 16.6716 14.6716 16 15.5 16H20.5C21.3284 16 22 16.6716 22 17.5C22 18.3284 21.3284 19 20.5 19H15.5C14.6716 19 14 18.3284 14 17.5Z"
													></path>
												</svg>
												<p>Lectura de 8min</p>
											</li>
											<li class="blog-card-stats__item">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													viewBox="0 0 32 32"
													width="1.25em"
													height="1.25em"
													class="s-mr-1 s-mr-05 fill"
													fill="CurrentColor"
												>
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M27 8H5L5 27H27V8ZM5 5C3.34315 5 2 6.34315 2 8V27C2 28.6569 3.34315 30 5 30H27C28.6569 30 30 28.6569 30 27V8C30 6.34315 28.6569 5 27 5H5Z"
													></path>
													<path
														d="M8.5 2C9.32843 2 10 2.67157 10 3.5L10 9.5C10 10.3284 9.32843 11 8.5 11C7.67157 11 7 10.3284 7 9.5L7 3.5C7 2.67157 7.67157 2 8.5 2Z"
													></path>
													<path
														d="M30 14.5C30 15.3284 29.3284 16 28.5 16L3.5 16C2.67157 16 2 15.3284 2 14.5C2 13.6716 2.67157 13 3.5 13L28.5 13C29.3284 13 30 13.6716 30 14.5Z"
													></path>
													<path
														d="M23.5 2C24.3284 2 25 2.67157 25 3.5V9.5C25 10.3284 24.3284 11 23.5 11C22.6716 11 22 10.3284 22 9.5V3.5C22 2.67157 22.6716 2 23.5 2Z"
													></path>
												</svg>
												<p>hace 4 años</p>
											</li>
										</ul>
										<div class="blog-author">
											<img
												src="https://edteam-media.s3.amazonaws.com/users/avatar/0da272cd-9f23-46b8-94f1-f713f3af4dee.png"
												alt="author profile photo"
												class="blog-author__img"
												width="24"
												height="24"
											/>
											<p class="blog-author__name">Amanda Silva</p>
										</div>
									</div>
								</article>
							</li>
						</ul>
					</aside>
				</div>
			</section>
			<section class="last-blogs">
				<div class="last-blogs__wrapper section__wrapper">
					<h2 class="featured-blog-card__title">Últimos artículos</h2>
					<ul class="last-blogs__list">
						<li class="last-blogs__item">
							<article>
								<a href="./blog.html" class="most-read-blog__img-cont">
									<img
										class="most-read-blog__img"
										src="https://edteam-media.s3.amazonaws.com/blogs/original/0a275a2e-49ac-4f73-a3dc-f80a0a997bcb.png"
										alt="most read blog img"
										width="180"
										height="100"
									/>
								</a>
								<div class="most-read-blog__content">
									<a href="./blog.html">
										<h3 class="most-read-blog__title">
											Accede al nuevo plan para empresas de EDteam
										</h3>
									</a>

									<ul class="blog-card-stats is-vertical gap-0">
										<li class="blog-card-stats__item">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 32 32"
												width="1.25em"
												height="1.25em"
												class="s-mr-1 s-mr-05 fill"
												fill="CurrentColor"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27ZM16 30C23.732 30 30 23.732 30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 23.732 8.26801 30 16 30Z"
												></path>
												<path
													d="M15.5 9C16.3284 9 17 9.67157 17 10.5V17.5C17 18.3284 16.3284 19 15.5 19C14.6716 19 14 18.3284 14 17.5V10.5C14 9.67157 14.6716 9 15.5 9Z"
												></path>
												<path
													d="M14 17.5C14 16.6716 14.6716 16 15.5 16H20.5C21.3284 16 22 16.6716 22 17.5C22 18.3284 21.3284 19 20.5 19H15.5C14.6716 19 14 18.3284 14 17.5Z"
												></path>
											</svg>
											<p>Lectura de 8min</p>
										</li>
										<li class="blog-card-stats__item">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 32 32"
												width="1.25em"
												height="1.25em"
												class="s-mr-1 s-mr-05 fill"
												fill="CurrentColor"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M27 8H5L5 27H27V8ZM5 5C3.34315 5 2 6.34315 2 8V27C2 28.6569 3.34315 30 5 30H27C28.6569 30 30 28.6569 30 27V8C30 6.34315 28.6569 5 27 5H5Z"
												></path>
												<path
													d="M8.5 2C9.32843 2 10 2.67157 10 3.5L10 9.5C10 10.3284 9.32843 11 8.5 11C7.67157 11 7 10.3284 7 9.5L7 3.5C7 2.67157 7.67157 2 8.5 2Z"
												></path>
												<path
													d="M30 14.5C30 15.3284 29.3284 16 28.5 16L3.5 16C2.67157 16 2 15.3284 2 14.5C2 13.6716 2.67157 13 3.5 13L28.5 13C29.3284 13 30 13.6716 30 14.5Z"
												></path>
												<path
													d="M23.5 2C24.3284 2 25 2.67157 25 3.5V9.5C25 10.3284 24.3284 11 23.5 11C22.6716 11 22 10.3284 22 9.5V3.5C22 2.67157 22.6716 2 23.5 2Z"
												></path>
											</svg>
											<p>hace 6 dias</p>
										</li>
									</ul>
									<div class="blog-author">
										<img
											src="https://edteam-media.s3.amazonaws.com/blogs/original/316f4593-d55e-4f67-a15c-f9d91c233ad7.jpg"
											alt="author profile photo"
											class="blog-author__img"
											width="24"
											height="24"
										/>
										<p class="blog-author__name">EDteam</p>
									</div>
								</div>
							</article>
						</li>
						<li class="last-blogs__item">
							<article>
								<a href="./blog.html" class="most-read-blog__img-cont">
									<img
										class="most-read-blog__img"
										src="https://edteam-media.s3.amazonaws.com/blogs/original/316f4593-d55e-4f67-a15c-f9d91c233ad7.jpg"
										alt="most read blog img"
										width="180"
										height="100"
									/>
								</a>
								<div class="most-read-blog__content">
									<a href="./blog.html">
										<h3 class="most-read-blog__title">
											La ruta para ser programador frontend (Guía completa)
										</h3>
									</a>

									<ul class="blog-card-stats is-vertical gap-0">
										<li class="blog-card-stats__item">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 32 32"
												width="1.25em"
												height="1.25em"
												class="s-mr-1 s-mr-05 fill"
												fill="CurrentColor"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27ZM16 30C23.732 30 30 23.732 30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 23.732 8.26801 30 16 30Z"
												></path>
												<path
													d="M15.5 9C16.3284 9 17 9.67157 17 10.5V17.5C17 18.3284 16.3284 19 15.5 19C14.6716 19 14 18.3284 14 17.5V10.5C14 9.67157 14.6716 9 15.5 9Z"
												></path>
												<path
													d="M14 17.5C14 16.6716 14.6716 16 15.5 16H20.5C21.3284 16 22 16.6716 22 17.5C22 18.3284 21.3284 19 20.5 19H15.5C14.6716 19 14 18.3284 14 17.5Z"
												></path>
											</svg>
											<p>Lectura de 8min</p>
										</li>
										<li class="blog-card-stats__item">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 32 32"
												width="1.25em"
												height="1.25em"
												class="s-mr-1 s-mr-05 fill"
												fill="CurrentColor"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M27 8H5L5 27H27V8ZM5 5C3.34315 5 2 6.34315 2 8V27C2 28.6569 3.34315 30 5 30H27C28.6569 30 30 28.6569 30 27V8C30 6.34315 28.6569 5 27 5H5Z"
												></path>
												<path
													d="M8.5 2C9.32843 2 10 2.67157 10 3.5L10 9.5C10 10.3284 9.32843 11 8.5 11C7.67157 11 7 10.3284 7 9.5L7 3.5C7 2.67157 7.67157 2 8.5 2Z"
												></path>
												<path
													d="M30 14.5C30 15.3284 29.3284 16 28.5 16L3.5 16C2.67157 16 2 15.3284 2 14.5C2 13.6716 2.67157 13 3.5 13L28.5 13C29.3284 13 30 13.6716 30 14.5Z"
												></path>
												<path
													d="M23.5 2C24.3284 2 25 2.67157 25 3.5V9.5C25 10.3284 24.3284 11 23.5 11C22.6716 11 22 10.3284 22 9.5V3.5C22 2.67157 22.6716 2 23.5 2Z"
												></path>
											</svg>
											<p>hace 8 dias</p>
										</li>
									</ul>
									<div class="blog-author">
										<img
											src="https://edteam-media.s3.amazonaws.com/users/avatar/ef35774d-203b-427c-99ba-5f97107d10c7.png"
											alt="author profile photo"
											class="blog-author__img"
											width="24"
											height="24"
										/>
										<p class="blog-author__name">Yimmerlys Lopez</p>
									</div>
								</div>
							</article>
						</li>
						<li class="last-blogs__item">
							<article>
								<a href="./blog.html" class="most-read-blog__img-cont">
									<img
										class="most-read-blog__img"
										src="https://edteam-media.s3.amazonaws.com/blogs/original/a0a6ef1a-855e-4822-a6f5-c72df88927e4.jpg"
										alt="most read blog img"
										width="180"
										height="100"
									/>
								</a>
								<div class="most-read-blog__content">
									<a href="./blog.html">
										<h3 class="most-read-blog__title">
											La ruta para ser programador backend (Guía completa)
										</h3>
									</a>

									<ul class="blog-card-stats is-vertical gap-0">
										<li class="blog-card-stats__item">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 32 32"
												width="1.25em"
												height="1.25em"
												class="s-mr-1 s-mr-05 fill"
												fill="CurrentColor"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27ZM16 30C23.732 30 30 23.732 30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 23.732 8.26801 30 16 30Z"
												></path>
												<path
													d="M15.5 9C16.3284 9 17 9.67157 17 10.5V17.5C17 18.3284 16.3284 19 15.5 19C14.6716 19 14 18.3284 14 17.5V10.5C14 9.67157 14.6716 9 15.5 9Z"
												></path>
												<path
													d="M14 17.5C14 16.6716 14.6716 16 15.5 16H20.5C21.3284 16 22 16.6716 22 17.5C22 18.3284 21.3284 19 20.5 19H15.5C14.6716 19 14 18.3284 14 17.5Z"
												></path>
											</svg>
											<p>Lectura de 8min</p>
										</li>
										<li class="blog-card-stats__item">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 32 32"
												width="1.25em"
												height="1.25em"
												class="s-mr-1 s-mr-05 fill"
												fill="CurrentColor"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M27 8H5L5 27H27V8ZM5 5C3.34315 5 2 6.34315 2 8V27C2 28.6569 3.34315 30 5 30H27C28.6569 30 30 28.6569 30 27V8C30 6.34315 28.6569 5 27 5H5Z"
												></path>
												<path
													d="M8.5 2C9.32843 2 10 2.67157 10 3.5L10 9.5C10 10.3284 9.32843 11 8.5 11C7.67157 11 7 10.3284 7 9.5L7 3.5C7 2.67157 7.67157 2 8.5 2Z"
												></path>
												<path
													d="M30 14.5C30 15.3284 29.3284 16 28.5 16L3.5 16C2.67157 16 2 15.3284 2 14.5C2 13.6716 2.67157 13 3.5 13L28.5 13C29.3284 13 30 13.6716 30 14.5Z"
												></path>
												<path
													d="M23.5 2C24.3284 2 25 2.67157 25 3.5V9.5C25 10.3284 24.3284 11 23.5 11C22.6716 11 22 10.3284 22 9.5V3.5C22 2.67157 22.6716 2 23.5 2Z"
												></path>
											</svg>
											<p>hace 8 dias</p>
										</li>
									</ul>
									<div class="blog-author">
										<img
											src="https://edteam-media.s3.amazonaws.com/users/avatar/7a223c1d-8400-4b79-982a-46d45c62a667.png"
											alt="author profile photo"
											class="blog-author__img"
											width="24"
											height="24"
										/>
										<p class="blog-author__name">Alvaro Felipe Chávez</p>
									</div>
								</div>
							</article>
						</li>
						<li class="last-blogs__item">
							<article>
								<a href="./blog.html" class="most-read-blog__img-cont">
									<img
										class="most-read-blog__img"
										src="https://edteam-media.s3.amazonaws.com/blogs/original/27afed22-8550-44a3-8228-cddb67642c13.png"
										alt="most read blog img"
										width="180"
										height="100"
									/>
								</a>
								<div class="most-read-blog__content">
									<a href="./blog.html">
										<h3 class="most-read-blog__title">
											¡El descuento más grande del año llegó a EDteam!
											./blog.htmlBlackFriday2022
										</h3>
									</a>

									<ul class="blog-card-stats is-vertical gap-0">
										<li class="blog-card-stats__item">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 32 32"
												width="1.25em"
												height="1.25em"
												class="s-mr-1 s-mr-05 fill"
												fill="CurrentColor"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27ZM16 30C23.732 30 30 23.732 30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 23.732 8.26801 30 16 30Z"
												></path>
												<path
													d="M15.5 9C16.3284 9 17 9.67157 17 10.5V17.5C17 18.3284 16.3284 19 15.5 19C14.6716 19 14 18.3284 14 17.5V10.5C14 9.67157 14.6716 9 15.5 9Z"
												></path>
												<path
													d="M14 17.5C14 16.6716 14.6716 16 15.5 16H20.5C21.3284 16 22 16.6716 22 17.5C22 18.3284 21.3284 19 20.5 19H15.5C14.6716 19 14 18.3284 14 17.5Z"
												></path>
											</svg>
											<p>Lectura de 8min</p>
										</li>
										<li class="blog-card-stats__item">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 32 32"
												width="1.25em"
												height="1.25em"
												class="s-mr-1 s-mr-05 fill"
												fill="CurrentColor"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M27 8H5L5 27H27V8ZM5 5C3.34315 5 2 6.34315 2 8V27C2 28.6569 3.34315 30 5 30H27C28.6569 30 30 28.6569 30 27V8C30 6.34315 28.6569 5 27 5H5Z"
												></path>
												<path
													d="M8.5 2C9.32843 2 10 2.67157 10 3.5L10 9.5C10 10.3284 9.32843 11 8.5 11C7.67157 11 7 10.3284 7 9.5L7 3.5C7 2.67157 7.67157 2 8.5 2Z"
												></path>
												<path
													d="M30 14.5C30 15.3284 29.3284 16 28.5 16L3.5 16C2.67157 16 2 15.3284 2 14.5C2 13.6716 2.67157 13 3.5 13L28.5 13C29.3284 13 30 13.6716 30 14.5Z"
												></path>
												<path
													d="M23.5 2C24.3284 2 25 2.67157 25 3.5V9.5C25 10.3284 24.3284 11 23.5 11C22.6716 11 22 10.3284 22 9.5V3.5C22 2.67157 22.6716 2 23.5 2Z"
												></path>
											</svg>
											<p>hace 11 dias</p>
										</li>
									</ul>
									<div class="blog-author">
										<img
											src="https://edteam-media.s3.amazonaws.com/users/avatar/ef35774d-203b-427c-99ba-5f97107d10c7.png"
											alt="author profile photo"
											class="blog-author__img"
											width="24"
											height="24"
										/>
										<p class="blog-author__name">Yimmerlys Lopez</p>
									</div>
								</div>
							</article>
						</li>
						<li class="last-blogs__item">
							<article>
								<a href="./blog.html" class="most-read-blog__img-cont">
									<img
										class="most-read-blog__img"
										src="https://edteam-media.s3.amazonaws.com/blogs/original/cf82da3d-d371-482a-a5f6-561fc31fc5f1.jpg"
										alt="most read blog img"
										width="180"
										height="100"
									/>
								</a>
								<div class="most-read-blog__content">
									<a href="./blog.html">
										<h3 class="most-read-blog__title">
											¿Qué es TypeScript y por qué debes aprenderlo?
										</h3>
									</a>

									<ul class="blog-card-stats is-vertical gap-0">
										<li class="blog-card-stats__item">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 32 32"
												width="1.25em"
												height="1.25em"
												class="s-mr-1 s-mr-05 fill"
												fill="CurrentColor"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27ZM16 30C23.732 30 30 23.732 30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 23.732 8.26801 30 16 30Z"
												></path>
												<path
													d="M15.5 9C16.3284 9 17 9.67157 17 10.5V17.5C17 18.3284 16.3284 19 15.5 19C14.6716 19 14 18.3284 14 17.5V10.5C14 9.67157 14.6716 9 15.5 9Z"
												></path>
												<path
													d="M14 17.5C14 16.6716 14.6716 16 15.5 16H20.5C21.3284 16 22 16.6716 22 17.5C22 18.3284 21.3284 19 20.5 19H15.5C14.6716 19 14 18.3284 14 17.5Z"
												></path>
											</svg>
											<p>Lectura de 8min</p>
										</li>
										<li class="blog-card-stats__item">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 32 32"
												width="1.25em"
												height="1.25em"
												class="s-mr-1 s-mr-05 fill"
												fill="CurrentColor"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M27 8H5L5 27H27V8ZM5 5C3.34315 5 2 6.34315 2 8V27C2 28.6569 3.34315 30 5 30H27C28.6569 30 30 28.6569 30 27V8C30 6.34315 28.6569 5 27 5H5Z"
												></path>
												<path
													d="M8.5 2C9.32843 2 10 2.67157 10 3.5L10 9.5C10 10.3284 9.32843 11 8.5 11C7.67157 11 7 10.3284 7 9.5L7 3.5C7 2.67157 7.67157 2 8.5 2Z"
												></path>
												<path
													d="M30 14.5C30 15.3284 29.3284 16 28.5 16L3.5 16C2.67157 16 2 15.3284 2 14.5C2 13.6716 2.67157 13 3.5 13L28.5 13C29.3284 13 30 13.6716 30 14.5Z"
												></path>
												<path
													d="M23.5 2C24.3284 2 25 2.67157 25 3.5V9.5C25 10.3284 24.3284 11 23.5 11C22.6716 11 22 10.3284 22 9.5V3.5C22 2.67157 22.6716 2 23.5 2Z"
												></path>
											</svg>
											<p>hace 17 dias</p>
										</li>
									</ul>
									<div class="blog-author">
										<img
											src="https://edteam-media.s3.amazonaws.com/users/avatar/7a223c1d-8400-4b79-982a-46d45c62a667.png"
											alt="author profile photo"
											class="blog-author__img"
											width="24"
											height="24"
										/>
										<p class="blog-author__name">Alvaro Felipe Chávez</p>
									</div>
								</div>
							</article>
						</li>
						<li class="last-blogs__item">
							<article>
								<a href="./blog.html" class="most-read-blog__img-cont">
									<img
										class="most-read-blog__img"
										src="https://edteam-media.s3.amazonaws.com/blogs/original/4d9a3375-b11f-4042-b999-7674090a7787.jpg"
										alt="most read blog img"
										width="180"
										height="100"
									/>
								</a>
								<div class="most-read-blog__content">
									<a href="./blog.html">
										<h3 class="most-read-blog__title">
											¿Cómo cayó FTX? La mayor criptoestafa de la historia
										</h3>
									</a>

									<ul class="blog-card-stats is-vertical gap-0">
										<li class="blog-card-stats__item">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 32 32"
												width="1.25em"
												height="1.25em"
												class="s-mr-1 s-mr-05 fill"
												fill="CurrentColor"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27ZM16 30C23.732 30 30 23.732 30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 23.732 8.26801 30 16 30Z"
												></path>
												<path
													d="M15.5 9C16.3284 9 17 9.67157 17 10.5V17.5C17 18.3284 16.3284 19 15.5 19C14.6716 19 14 18.3284 14 17.5V10.5C14 9.67157 14.6716 9 15.5 9Z"
												></path>
												<path
													d="M14 17.5C14 16.6716 14.6716 16 15.5 16H20.5C21.3284 16 22 16.6716 22 17.5C22 18.3284 21.3284 19 20.5 19H15.5C14.6716 19 14 18.3284 14 17.5Z"
												></path>
											</svg>
											<p>Lectura de 8min</p>
										</li>
										<li class="blog-card-stats__item">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 32 32"
												width="1.25em"
												height="1.25em"
												class="s-mr-1 s-mr-05 fill"
												fill="CurrentColor"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M27 8H5L5 27H27V8ZM5 5C3.34315 5 2 6.34315 2 8V27C2 28.6569 3.34315 30 5 30H27C28.6569 30 30 28.6569 30 27V8C30 6.34315 28.6569 5 27 5H5Z"
												></path>
												<path
													d="M8.5 2C9.32843 2 10 2.67157 10 3.5L10 9.5C10 10.3284 9.32843 11 8.5 11C7.67157 11 7 10.3284 7 9.5L7 3.5C7 2.67157 7.67157 2 8.5 2Z"
												></path>
												<path
													d="M30 14.5C30 15.3284 29.3284 16 28.5 16L3.5 16C2.67157 16 2 15.3284 2 14.5C2 13.6716 2.67157 13 3.5 13L28.5 13C29.3284 13 30 13.6716 30 14.5Z"
												></path>
												<path
													d="M23.5 2C24.3284 2 25 2.67157 25 3.5V9.5C25 10.3284 24.3284 11 23.5 11C22.6716 11 22 10.3284 22 9.5V3.5C22 2.67157 22.6716 2 23.5 2Z"
												></path>
											</svg>
											<p>hace 18 dias</p>
										</li>
									</ul>
									<div class="blog-author">
										<img
											src="https://edteam-media.s3.amazonaws.com/users/avatar/7a223c1d-8400-4b79-982a-46d45c62a667.png"
											alt="author profile photo"
											class="blog-author__img"
											width="24"
											height="24"
										/>
										<p class="blog-author__name">Alvaro Felipe Chávez</p>
									</div>
								</div>
							</article>
						</li>
					</ul>
				</div>
			</section>
		</main>
	</body>
</html>
