.blog-content {
	padding: 2rem;
	background: var(--white-color);
	border-radius: 0.5rem;
	border: 1px solid var(--grey);
	margin-bottom: 1rem;
}

.blog-content p {
	margin-bottom: 1.5rem;
}

.blog-content h2 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.blog-content ul {
	padding-left: 32px;
	margin-bottom: 24px;
}

.blog-content a {
	color: var(--blue);
}

.blog-content pre {
	margin-block: -1rem 2rem;
}

.blog-content code {
	white-space: break-spaces;
}

.blog-content code {
	font-weight: 400;
	line-height: 1.8;
	font-size: 0.875rem;
	font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
	background: var(--grey);
	border: 1px solid var(--grey);
	color: var(--red);
	padding: 0 0.25em;
	margin: 0 0.1em;
	word-break: normal;
}

@media screen and (min-width: 768px) {
	.blog-content {
		margin-bottom: 2rem;
	}
	.blog-content h2 {
		font-size: 1.25rem;
	}
}
