.create-comment {
	margin-bottom: 3rem;
}

.create-comment__title {
	font-size: 1.3125rem;
	margin-bottom: 1rem;
}

.create-comment__form {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 0.5rem;
}

.create-comment__input {
	width: 100%;
	background: var(--grey);
	border-radius: 0.5rem;
	border: none;
	resize: none;
	outline: none;
	padding: 1rem;
	font-size: 0.875rem;
	font-family: var(--body-font);
	color: var(--text-color);
	max-height: 10.25rem;
}

.create-comment__button {
	background: var(--blue-500);
	border: none;
	border-radius: 0.25rem;
	font-size: 0.875rem;
	padding-block: 0.25rem;
	padding-block: 0.5rem;
	color: var(--white-color);
	font-weight: 600;
	cursor: pointer;
	font-family: var(--body-font);
}

.create-comment__button:hover {
	background: #0f80d2;
}
