.last-blogs{
  margin-bottom: 2rem;
}

.last-blogs__title{
  font-size: 20px;
  margin-bottom: 1rem;
}

.last-blogs__list{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  list-style: none;
  padding: 0;
}
.last-blogs__item article{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .last-blogs__list{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1024px) {
  .last-blogs__title{
    font-size: 21px;
  }
  .last-blogs__list{
    grid-template-columns: repeat(3, 1fr);
  }
}